{
  "name": "@gd-com/utils",
  "version": "4.1.1",
  "description": "Serializer/deserializer utils for godot engine",
  "main": "src/index.js",
  "scripts": {
    "generate-docs": "node_modules/.bin/jsdoc -c ./jsdoc.json",
    "lint": "standard lib/**/*.js example/**/*.js test/**/*.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gd-com/utils.git"
  },
  "bugs": {
    "url": "https://github.com/gd-com/utils/issues"
  },
  "homepage": "https://github.com/gd-com/utils#readme",
  "devDependencies": {
    "jest": "^27.3.1",
    "nyc": "^15.1.0",
    "standard": "^14.3.4"
  },
  "keywords": [
    "library",
    "godot",
    "nodejs",
    "tcp",
    "udp",
    "socket",
    "websocket",
    "helper"
  ],
  "author": "Evandikt",
  "license": "MIT",
  "contributors": [
    "Xavier Sellier <xsellier@gmail.com>"
  ],
  "dependencies": {
    "long": "^4.0.0"
  }
}
